authoritative;
option domain-name "local.techknow.io";
ddns-updates           on;
ddns-update-style      interim;
ignore                 client-updates;
update-static-leases   on;
default-lease-time 600;
max-lease-time 7200;
next-server x.x.x.x;
filename "pxelinux.0";


include "/etc/dhcp/ddns.key";

zone local.techknow.io. {
  primary 127.0.0.1;
  key DDNS_UPDATE;
}

zone 150.168.192.in-addr.arpa. {
  primary 127.0.0.1;
  key DDNS_UPDATE;
}

subnet x.x.x.0 netmask 255.255.255.0 {
	range x.x.x.100 x.x.x.254;
	option routers x.x.x.1;
	option domain-name-servers 8.8.8.8,x.x.x.1;
}

